# ARLO

./: DicsArch.sln  clean-reqs.py  readme  readme.md
.github/workflows/: lines-of-code.yml
DiscArch.Stats/: Program.cs
Research.DiscArch.Console/: CategorizedKaggleExperiment.cs  CategorizedReqsExperiment.cs  IdentifyingInflunetialSetsExperiment.cs  Program.cs  ProvidedQAWeightsExperiment.cs  RequirementBasedExperiment.cs  VaryingRequirementsExpermeriment.cs
Research.DiscArch.Designer/: Architect.cs  Research.DiscArch.Designer.csproj
Research.DiscArch.Models/: Concern.cs  ConditionGroup.cs  ExperimentSettings.cs  Matrix.cs  Requirement.cs  SatisfiableGroup.cs
Research.DiscArch.ReqParsing/: RequirementParser.cs  Research.DiscArch.ReqParsing.csproj
Research.DiscArch.Services/: ClusteringService.cs  FileReportingService.cs  GptService.cs  IReportingService.cs  Research.DiscArch.Services.csproj
Research.DiscArch.TestData/: Bamboo.txt  MessagingReqs.txt  Mule.txt  Research.DiscArch.TestData.csproj  ResourceManager.cs  aptana.txt  quality_archipattern_matrix.csv  quality_archipattern_matrix_bal.csv  quality_archipattern_matrix_real.csv  springxd.txt
